JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAxQ4vS9afAbhpxQESx2erAfGYq5uEzLkubgR3D1QDVHZg2O2X\nKZZdGgCUDJa+BQS4AIG/iYRAhPgRg2TRslzDIWO1Lb9Wv8T7/Ip6vaBb0gzBJNhJ\neGZbFvwj81eGvMT7RVQES9xQH5qTTb0LlPH5cHhB/Wd7qXX1hBbR4W/Mv9vuVTWS\nRGApElWzsMWJtMJahHmVE80Ml9KSS5rUVm8pYkp2D9pArvlH4LfAlMz0GwjbIJ5o\nVGZdTDc5WtWS44dhsonNwIkPBKntsV+m4+m8QEbphmKF79Slqn5nxJ0UB6MV35AZ\nxTL8b8T51M9KAHgz6Nuss/dKsh1YFwMLeTpLzwIDAQABAoIBAQC4hrHveIjpmYEi\nRAELzZ4rccufV0CiXP6Hc5LyPZ/opfnG6aXWAcIpKUV6DGbgWCzd/KIZ6khou8va\nmLxtI8RuLeppbnWTmqjFMgACNnoFVoA/OnKCVocSHQalRt8bQfJyV1y2lRZKofsy\nnsaLsZP9p/9ThmYcqCNCkAP18TVwqqM1w/4OZdQ6AbhDX9FL8wycxFh/4NtiROp+\n3OfVdeHsumSDbSCI0NquCqJvdtL1pwxs4ovIefRAZlReiFhIY3A/1V9iw3HUVxFY\n+rDzEs52xNjHD+ZNaHbiMTG2xcP+WLSjRKG4xreRo1hjQ9D/1yAUyMktjGxv8sf2\noEwqGhlBAoGBAO6ksN9bFh0IXPCBNZGVZ5qbpAf48hdszihMi13b32jAFOMsF0vV\nvYPTmeYz/Zh+h0CUEyTv7LJCaLQjfuAHeOr3hb7rCsWdTiY5/A9ke1sQ/ZJ3b1U7\nlPrkUr6xCDQASer+ehwuve1AFFru18TWIcrMMTcNUXJDGG0TUI04RvNxAoGBANNj\nKrjbrJkvDCqw2dvkK0Bj1kWQarufbpTyOShL5rZi1fOKz8vV3ZGl/l+fCLJIeic5\n6ZfK70ySJJk8QgnUpBCeAmambYpJchj5x3KQpLoQD+bKCQjR4zorBtxPXDLynQps\n+05ZT46L7K5BQv8qBR5JEjg4pA1CS+hY4ocnYxM/AoGBALYk448G8cDlEjLLG/zr\nQPFjm/Ytz3GLrWpaygCwgjtsaETf8UQDdqu4hP2MbyHGaSskGdyWd12zjED52qvZ\naDRHCkEnGsisAOryVO3WrsRaGoCBQmuWl2ZLgNBlRLKUCdcftknuby43O5IQPIXT\nPmWQJnwzYRfKGEmgdVnkO1sxAoGAcDD+uLQmq/qTa4kHZ7R23Crgy3T1oPTiPP0+\nJsv5/C0CvsqatOWiPi4qjteaRv0+j9klyGF1ll8uO4IGzq7kEMm8Hn0QQEfw3Z6c\nI4rvUq05s1ThbKPxBKtXbdBU79liTek/i/rMxawwBuAuTb0gkE1Z9SrirwLTxNKA\nEBlwdQMCgYEAzgh9Ig6HASaRo0GB/dkT5VzpW3Gy94g/WyG6cU68a3aSKwIyAkzF\nIm+ISKIhPkE/lOVqNJ4GF1e2g8+BtBRTDVf7CAdBG5sYN4HC0orCJXbiWtDj6Ufd\nDFOPTFOTbPnVVbrAjT+bHMK0zjY02zpm3gKjeky2PpLWA/l1zciuXeo=\n-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAxQ4vS9afAbhpxQESx2erAfGYq5uEzLkubgR3D1QDVHZg2O2XKZZd\nGgCUDJa+BQS4AIG/iYRAhPgRg2TRslzDIWO1Lb9Wv8T7/Ip6vaBb0gzBJNhJeGZb\nFvwj81eGvMT7RVQES9xQH5qTTb0LlPH5cHhB/Wd7qXX1hBbR4W/Mv9vuVTWSRGAp\nElWzsMWJtMJahHmVE80Ml9KSS5rUVm8pYkp2D9pArvlH4LfAlMz0GwjbIJ5oVGZd\nTDc5WtWS44dhsonNwIkPBKntsV+m4+m8QEbphmKF79Slqn5nxJ0UB6MV35AZxTL8\nb8T51M9KAHgz6Nuss/dKsh1YFwMLeTpLzwIDAQAB\n-----END RSA PUBLIC KEY-----"

CLOUD_NAME="dgp7a0h2g"
API_KEY="734514382187514"
API_SECRET="vz_r_tWewxH3yfOtE5dLn72cHzQ"

DB_HOST="mongodb://karthik:4yCDtEuo7QqKHpMl5bssCzAH#E$!3W@108.170.54.236:27017/fundpundit"
PORT=3000
